#nbElements
22
#1
#id elem
1
#id texture in dat file
./data/textures/tile1.png
#2
2
./data/textures/tile2.png
#3
3
./data/textures/tile3.png
#4
4
./data/textures/tile4.png
#5
5
./data/textures/tile5.png
#6
6
./data/textures/tile6.png
#7
7
./data/textures/tile7.png
#8
8
./data/textures/tile8.png
#9
9
./data/textures/tile9.png
#10
10
./data/textures/tile10.png
#11
11
./data/textures/tile11.png
#12
12
./data/textures/tile12.png
#13
13
./data/textures/tile13.png
#14
14
./data/textures/tile14.png
#15
15
./data/textures/tile15.png
#16
16
./data/textures/tile16.png
#17
17
./data/textures/wall.png
#18
18
./data/textures/player1.png
#19
19
./data/textures/door.png
#20
20
./data/textures/dragoon.png
#21
21
./data/textures/player2.png
#22
22
./data/textures/treasure.png






